<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall-E</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="display-grid">
        <div class="nav-bar-flex ">
            <div class="d-flex">
                <img class="custom-img"  src="Eye.jpg" alt="">
            <h4>Wall-E</h4>
            </div>
        <div>
            <p><a href="sub-file/home.html">Home</a></p>
            <p><a href="sub-file/skill.html">Skill</a></p>
            <p><a href="sub-file/interest.html">Interest</a></p>
            <p><a href="sub-file/education.html">Education</a></p>
            <p><a href="sub-file/projects.html">Projects</a></p>
            <p><a href="sub-file/contact.html">Contact</a></p>
        </div>    
        </div>
        <div class="bg-img">
            <div class="background-flex"><h2>Wall-E</h2>
            <P>I am pationate Software Engineer</P></div>
        </div>
       
</div>
</body>
</html>